/*! ../api/CBCountries.json */

/*! ../dom-utils/contains.js */

/*! ../dom-utils/getBoundingClientRect.js */

/*! ../dom-utils/getClippingRect.js */

/*! ../dom-utils/getComputedStyle.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ../dom-utils/getLayoutRect.js */

/*! ../dom-utils/getNodeName.js */

/*! ../dom-utils/getOffsetParent.js */

/*! ../dom-utils/getWindow.js */

/*! ../dom-utils/instanceOf.js */

/*! ../enums.js */

/*! ../moment */

/*! ../package.json */

/*! ../scss/includes/accordion.scss */

/*! ../scss/includes/anchorMenu.scss */

/*! ../scss/includes/apricot-base.scss */

/*! ../scss/includes/apricot-custom.scss */

/*! ../scss/includes/back-to-top.scss */

/*! ../scss/includes/band.scss */

/*! ../scss/includes/breadcrumb.scss */

/*! ../scss/includes/button.scss */

/*! ../scss/includes/card.scss */

/*! ../scss/includes/custom-scrollbar.scss */

/*! ../scss/includes/date-picker.scss */

/*! ../scss/includes/dropdown.scss */

/*! ../scss/includes/event-timeline.scss */

/*! ../scss/includes/filter.scss */

/*! ../scss/includes/form.scss */

/*! ../scss/includes/forms-international-phone.scss */

/*! ../scss/includes/glyph-logos.scss */

/*! ../scss/includes/grid.scss */

/*! ../scss/includes/horizontal-carousel.scss */

/*! ../scss/includes/icon.scss */

/*! ../scss/includes/illustrations.scss */

/*! ../scss/includes/input-mask.scss */

/*! ../scss/includes/loader.scss */

/*! ../scss/includes/local-navigation.scss */

/*! ../scss/includes/masonry.scss */

/*! ../scss/includes/menu-bar.scss */

/*! ../scss/includes/menu-item-radio.scss */

/*! ../scss/includes/menu-list.scss */

/*! ../scss/includes/modal.scss */

/*! ../scss/includes/notification.scss */

/*! ../scss/includes/pagination.scss */

/*! ../scss/includes/photo-gallery.scss */

/*! ../scss/includes/popover.scss */

/*! ../scss/includes/print.scss */

/*! ../scss/includes/slider.scss */

/*! ../scss/includes/spinner.scss */

/*! ../scss/includes/stepper.scss */

/*! ../scss/includes/sticky.scss */

/*! ../scss/includes/svg-illustrations.scss */

/*! ../scss/includes/svg-logos.scss */

/*! ../scss/includes/tab.scss */

/*! ../scss/includes/table.scss */

/*! ../scss/includes/text-with-media.scss */

/*! ../scss/includes/toast.scss */

/*! ../scss/includes/tooltip.scss */

/*! ../utils/computeAutoPlacement.js */

/*! ../utils/computeOffsets.js */

/*! ../utils/detectOverflow.js */

/*! ../utils/expandToHashMap.js */

/*! ../utils/getAltAxis.js */

/*! ../utils/getBasePlacement.js */

/*! ../utils/getFreshSideObject.js */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../utils/getOppositePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! ../utils/getVariation.js */

/*! ../utils/math.js */

/*! ../utils/mergePaddingObject.js */

/*! ../utils/rectToClientRect.js */

/*! ../utils/userAgent.js */

/*! ../utils/within.js */

/*! ./CBAccordion */

/*! ./CBAnimation */

/*! ./CBDropdown */

/*! ./CBInputMask */

/*! ./CBModal */

/*! ./CBPopover */

/*! ./CBRegExpValidation */

/*! ./CBResponsiveImage */

/*! ./CBUtils */

/*! ./applyStyles.js */

/*! ./arrow.js */

/*! ./components */

/*! ./computeOffsets.js */

/*! ./computeStyles.js */

/*! ./contains.js */

/*! ./createPopper.js */

/*! ./detectOverflow.js */

/*! ./dom-utils/getCompositeRect.js */

/*! ./dom-utils/getLayoutRect.js */

/*! ./dom-utils/getOffsetParent.js */

/*! ./dom-utils/instanceOf.js */

/*! ./dom-utils/listScrollParents.js */

/*! ./enums.js */

/*! ./eventListeners.js */

/*! ./expandToHashMap.js */

/*! ./flip.js */

/*! ./getBasePlacement.js */

/*! ./getBoundingClientRect.js */

/*! ./getComputedStyle.js */

/*! ./getDocumentElement.js */

/*! ./getDocumentRect.js */

/*! ./getFreshSideObject.js */

/*! ./getHTMLElementScroll.js */

/*! ./getMainAxisFromPlacement.js */

/*! ./getNodeName.js */

/*! ./getNodeScroll.js */

/*! ./getOffsetParent.js */

/*! ./getParentNode.js */

/*! ./getScrollParent.js */

/*! ./getVariation.js */

/*! ./getViewportRect.js */

/*! ./getWindow.js */

/*! ./getWindowScroll.js */

/*! ./getWindowScrollBarX.js */

/*! ./hide.js */

/*! ./instanceOf.js */

/*! ./isLayoutViewport.js */

/*! ./isScrollParent.js */

/*! ./isTableElement.js */

/*! ./js/CBAccordion */

/*! ./js/CBAnchorMenu */

/*! ./js/CBAnimation */

/*! ./js/CBApricotCustom */

/*! ./js/CBBackToTop */

/*! ./js/CBBand */

/*! ./js/CBBase */

/*! ./js/CBBreadcrumb */

/*! ./js/CBButton */

/*! ./js/CBCard */

/*! ./js/CBDatePicker */

/*! ./js/CBDropdown */

/*! ./js/CBEventTimeline */

/*! ./js/CBFilter */

/*! ./js/CBForm */

/*! ./js/CBFormValidation */

/*! ./js/CBGrid */

/*! ./js/CBHorizontalCarousel */

/*! ./js/CBIcon */

/*! ./js/CBIllustration */

/*! ./js/CBInclude */

/*! ./js/CBInputMask */

/*! ./js/CBInputMethod */

/*! ./js/CBInternationalPhone */

/*! ./js/CBLazyLoad */

/*! ./js/CBLoader */

/*! ./js/CBLocalNavigation */

/*! ./js/CBLogo */

/*! ./js/CBMasonry */

/*! ./js/CBMenuItemRadio */

/*! ./js/CBMenuList */

/*! ./js/CBModal */

/*! ./js/CBNotification */

/*! ./js/CBPagination */

/*! ./js/CBPhotoGallery */

/*! ./js/CBPopover */

/*! ./js/CBPrint */

/*! ./js/CBRegExpValidation */

/*! ./js/CBResponsiveImage */

/*! ./js/CBSVGIllustration */

/*! ./js/CBSlider */

/*! ./js/CBSpinner */

/*! ./js/CBStaticImage */

/*! ./js/CBStepper */

/*! ./js/CBSticky */

/*! ./js/CBTab */

/*! ./js/CBTable */

/*! ./js/CBTextWithMedia */

/*! ./js/CBToast */

/*! ./js/CBTooltip */

/*! ./js/CBUtils */

/*! ./listScrollParents.js */

/*! ./math.js */

/*! ./mergePaddingObject.js */

/*! ./modifiers/applyStyles.js */

/*! ./modifiers/arrow.js */

/*! ./modifiers/computeStyles.js */

/*! ./modifiers/eventListeners.js */

/*! ./modifiers/flip.js */

/*! ./modifiers/hide.js */

/*! ./modifiers/index.js */

/*! ./modifiers/offset.js */

/*! ./modifiers/popperOffsets.js */

/*! ./modifiers/preventOverflow.js */

/*! ./offset.js */

/*! ./popper-lite.js */

/*! ./popper.js */

/*! ./popperOffsets.js */

/*! ./preventOverflow.js */

/*! ./rectToClientRect.js */

/*! ./utils/debounce.js */

/*! ./utils/detectOverflow.js */

/*! ./utils/mergeByName.js */

/*! ./utils/orderModifiers.js */

/*! @popperjs/core */

/*! moment */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!************************!*\
  !*** ./src/apricot.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/js/CBTab.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/CBBand.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/CBBase.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/CBCard.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/CBForm.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/CBGrid.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/CBIcon.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/CBLogo.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/components.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/CBModal.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/CBPrint.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/CBTable.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/CBToast.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/CBUtils.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/js/CBButton.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/CBFilter.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/CBLoader.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/CBSlider.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/CBSticky.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/js/CBInclude.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/CBMasonry.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/CBPopover.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/CBSpinner.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/CBStepper.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/CBTooltip.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/js/CBDropdown.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/js/CBLazyLoad.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/js/CBMenuList.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/CBAccordion.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/CBAnimation.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/CBBackToTop.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/CBInputMask.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/CBAnchorMenu.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/CBBreadcrumb.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/CBDatePicker.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/CBPagination.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/js/CBInputMethod.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/CBStaticImage.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/api/CBCountries.json ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/CBIllustration.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/CBNotification.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/CBPhotoGallery.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/CBApricotCustom.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/CBEventTimeline.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/CBMenuItemRadio.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/CBTextWithMedia.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/CBFormValidation.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/scss/includes/tab.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/CBLocalNavigation.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/CBResponsiveImage.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/CBSVGIllustration.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/scss/includes/band.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/scss/includes/card.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/scss/includes/form.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/scss/includes/grid.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/scss/includes/icon.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/CBRegExpValidation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scss/includes/modal.scss ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scss/includes/print.scss ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scss/includes/table.scss ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/scss/includes/toast.scss ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/scss/includes/button.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/scss/includes/filter.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/scss/includes/loader.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/scss/includes/slider.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/scss/includes/sticky.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/CBHorizontalCarousel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/CBInternationalPhone.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/scss/includes/masonry.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/scss/includes/popover.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/scss/includes/spinner.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/scss/includes/stepper.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/scss/includes/tooltip.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/scss/includes/dropdown.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/scss/includes/menu-bar.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/af.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ar.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/az.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/be.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bm.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/br.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ca.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/da.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/de.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/dv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/el.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/es.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/et.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fa.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ga.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/he.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/id.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/it.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ja.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/jv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ka.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/km.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ko.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ku.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ky.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/me.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ml.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ms.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/my.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ne.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ro.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ru.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/se.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/si.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ss.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ta.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/te.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/th.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ur.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uz.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/vi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/yo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/scss/includes/accordion.scss ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/scss/includes/menu-list.scss ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/scss/includes/svg-logos.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/fil.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tlh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scss/includes/anchorMenu.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scss/includes/breadcrumb.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scss/includes/input-mask.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scss/includes/pagination.scss ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/scss/includes/back-to-top.scss ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/scss/includes/date-picker.scss ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/scss/includes/glyph-logos.scss ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-dz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-kw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ly.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ma.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ps.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-sa.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-tn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/bn-bd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-at.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-au.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-gb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ie.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-il.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-nz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-sg.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-do.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-mx.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-us.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/hy-am.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/it-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ms-my.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/nl-be.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pa-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pt-br.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/tl-ph.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ug-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-hk.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-mo.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-tw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/scss/includes/apricot-base.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/scss/includes/notification.scss ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/ku-kmr.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/oc-lnc.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/scss/includes/illustrations.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/scss/includes/photo-gallery.scss ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/sr-cyrl.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/uz-latn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/scss/includes/apricot-custom.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/scss/includes/event-timeline.scss ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-deva.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/tzm-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/x-pseudo.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/scss/includes/menu-item-radio.scss ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/scss/includes/text-with-media.scss ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/scss/includes/custom-scrollbar.scss ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/scss/includes/local-navigation.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/enums.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/scss/includes/svg-illustrations.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/popper.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/moment/locale/ sync ^\.\/.*$ ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/scss/includes/horizontal-carousel.scss ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/math.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/popper-lite.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/createPopper.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/within.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/scss/includes/forms-international-phone.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/flip.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/hide.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/debounce.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/userAgent.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/offset.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getVariation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/applyStyles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/isLayoutViewport.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
  \****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
  \********************************************************************************/

/**!
 * Apricot
 * @version 4.7.0
 * @author Mitra Assadi
 * @license
 * Copyright (c) 2024 The College Board
 */

//! moment.js

//! moment.js locale configuration
